<div class="resume">
  <div class="left">
    <h1>趙琳</h1>
    <h3>Linda</h3>
    <img src="https://i.ibb.co/bsnFDgQ/IMG-5189.jpg" alt="米蘇">
    <h4>個人簡介</h4>
    <hr>
    <p>我叫趙琳，目前是一名就讀於聖若瑟教區中學第五校的高二學生，將來想就讀的科系是經濟系。</p>
</p> （點擊按鈕：校園照片集）</p>
    <div class="buttons">
      <a class="btn fill" href="https://online.fliphtml5.com/bcpoe/pfag/" target="_blank"> Photobook </a>
      
    </div>
    <div class="block">
      <h4>Skills and hobbies</h4>
      <h2>個人能力與愛好</h2>
      <ul class="listSkill">
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
          
         小提琴
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
         </div>
          
         摄影
        </li>
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
              </div>
         唱歌跳舞
        </li>
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
             <div class="p270"></div>
          </div>
         閱讀
        </li>
        <li>
            <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
          </div>
         溝通能力
        </li>
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
          </div>
         組織辦事能力
        </li>
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
             <div class="p270"></div>
          </div>
         思考能力
        </li>
        <li>
           <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
           </div>
          寫作
        </li>
      </ul>
    </div>
    <div class="block">
      <h4> language </h4>
      <h2>語言能力</h2>
      <ul class="listProgram">
        <li>普通話
        <div class="bar">
          <div class="value p80"></div>
        </div>
        </li>
        <li>粵語
        <div class="bar">
          <div class="value p80"></div>
        </li>
        <li>英語
        <div class="bar">
          <div class="value p70"></div>
        </li>
        <li>日語
         <div class="bar">
          <div class="value p30"></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="decoration"></div>
    <div class="block">
      <h4> certificates</h4>
      <h2>成績與證書</h2>
      <ul class="listExperience">
        <li class="year">2022
          <ul>
             <li><a href="https://i.ibb.co/0FQ4yJK/IMG-5319.jpg"> → 2022-2023(F4)學年成績表</a></li>
            <li><a href="https://i.ibb.co/zfpBD1f/IMG-5317.jpg"> → 2022.05 維也納青少年音樂家音樂大賽優異獎</a></li>
          </ul>
        </li>
        <li class="year">2023
          <ul>
           <li><a href="https://i.ibb.co/02G2tCh/IMG-5320.jpg"> → 2023.05 中華文化知識達標工程</a></li>
            <li><a href="https://i.ibb.co/qr6RVRg/IMG-5325.jpg"> → 2023.07 明德奬</a></li>
          </ul>
        </li>
        <li class="year">2024
          <ul>
            <li><a href="https://i.ibb.co/HF1fnPW/IMG-5321.jpg"> → 2024.01 MOS Excel Associate</a></li>
            <li><a href="https://i.ibb.co/6YJpXrj/IMG-5328.jpg"> → 2024.04 MOS Powerpoint Associate</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="block">
      <h4> activities and experiences </h4>
      <h2>活動與經驗</h2>
      <ul>
         <li><a href="https://i.ibb.co/1GK3kgP/IMG-5326.jpg">👉🏻2023.06 校內歌唱比賽季軍</a></li>
        <li><a href="https://i.ibb.co/74gbdvY/IMG-5323.jpg">👉🏻2023.07 
參與“格聶山區動植物生境調查”科考活動</a></li>
<li><a href="https://i.ibb.co/XS6KQ2V/IMG-5324.jpg">👉🏻2023.12 澳門學生生物科普營</a></li>
<li><a href="https://i.ibb.co/6WbPnhq/IMG-5316.jpg">👉🏻2024.03 廣東熊貓（澳門）國際旅行社實習領隊</a></li>
<li><a href="https://i.ibb.co/0r3gk6J/IMG-5315.jpg">👉🏻2024.04 工銀澳門青年協會培訓課程</a></li>
        <li><a href="https://i.ibb.co/hy8SDX5/IMG-5327.jpg">👉🏻2024.05 校內歌唱比賽冠軍 </a></li>
      </ul>
    </div>
  </div>
</div>