*{
/*   border: solid 1px black; */
  font-family: 微軟正黑體;
}
body{
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #4b6682;
  color: rgb(246,230,181,0.9);
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
}

/* 複寫區 */

ul{
  padding: 0;
  list-style: none;
}

h1{
  font-family:Avantgarde;
  font-size: 40px;
  letter-spacing: 3px;
  color: #f6e6b5;
  
}

h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 600;
}
h2::after{
  content:"";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #fea326;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity: 0.8;
  font-weight: 400;
}
a{
  color:white;
  text-decoration:none;
  font-weight: 600;
}

hr{
  border:none;
  border-bottom: solid 4px #fea326;
  width: 40%;
  margin-left: 0;
}

img{
  display: flex;
  width: 200px;
  height: 230px;
  border-radius: 15px;
  position: relative;
}


/* 複寫區 */

.resume{
  display: flex;
  max-width: 950px;
  border: solid 8px rgba(246, 230, 181, 0.7);
  padding: 50px;
  position: relative;
}
.left{
  flex: 5;
}
.right{
  flex: 7;
}
.left,.right{
  padding: 15px;
}
.left{
 padding-right: 50px;
 border-right: dashed 2px #fea326;
}

.right{
 padding-left: 50px;
  padding-top: 150px;
}

.decoration{
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg,#fea326,#50c5d5);
  border-radius: 70px 0px 0px 70px;
  position: absolute;
  right: 0;
  top: 50px;
}
.listExperience>li{
  display: flex;
  margin-bottom: 10px;
}

.listExperience>li:nth-child(1) ul{
  border-color: #fea326;
}
.listExperience>li:nth-child(2) ul{
  border-color: #b7b16e;
}
.listExperience>li:nth-child(3) ul{
  border-color: #95B78E;
}
.listExperience>li:nth-child(4) ul{
  border-color: #77beae;
}


.listExperience li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 3px white;
}

/* list skill */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}

.listSkill li{
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display:flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
}

.circle{
  width: 50px;
  height: 50px;
  background-color: #f6e6b5;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(254, 163, 38, 0.4);
}
.circle::after{
  content: "";
  display: block;
  background-color: #4B6682;
  width: calc(100% - 20px);
  height: calc(100% - 20px);  
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.p90,.p180,.p270,.p360{
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background-color: #fea326;
}

.p180{
  top: 50%;
}

.p270{
  left: 0;
  top: 50%;
}

.p360{
  left: 0;
  top: 0;
}

/* list program */

.listProgram .bar{
  width: 150px;
  height: 10px;
  border: solid 2px #fea326;
  border-radius: 5px;
}
.listProgram li{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.value{
  height: 100%;
  width: 60%;
  background-color: #fea326;
}

.value.p10{
  width: 10%;
}
.value.p20{
  width: 20%;
}
.value.p30{
  width: 30%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p90{
  width: 90%;
}
.value.p100{
  width: 100%;
}

.btn{
  border: solid 3px #fea326;
  padding: 5px 20px;
  margin-right: 10px;
}

.fill{
  background-color: #fea326;
}